async-call-limiter: async-wrappers
async-wrappers
Index
Retry Classes
RetryCancelledError
RetryError
RetryStoppedError
Interfaces
BaseFunction
CancelFunction
CancelableFunction
CancelablePromise
Debounced
RetryArgumentsCallback
RetryNextDelayFunction
RetryResult
RetryStopFunction
Throttled
Waiting
Argument Reducer Type aliases
ArgumentsReducer
ReducerFunction
Other Type aliases
CallFunction
FuncOrArray
ParametersOrArray
Resolver
ResolverFunction
RetryArguments
RetryDelays
RetryStop
Retry Type aliases
RetryErrorTypes
Argument Reducer Functions
callArguments
combineArguments
extendArguments
latestArguments
Other Functions
wait
Wrapper Functions
debounce
retry
throttle
Argument Reducer Type aliases
ArgumentsReducer
ArgumentsReducer<InvokeArgs, CallArgs, InvokeArgs, CallArgs>: AR<InvokeArgs, CallArgs>
A reducer used to create the invocation arguments for a function over multiple calls.
It receives the current invocation arguments and the call arguments and returns the new invocation arguments.
Type parameters
InvokeArgs: any[]
CallArgs: any[]
InvokeArgs: any[]
CallArgs: any[]
ReducerFunction
ReducerFunction<InvokeFunc, CallFuncOrArgs, InvokeFunc, CallFuncOrArgs>: RF<InvokeFunc, CallFuncOrArgs>
An implementation ArgumentsReducer for a particular invocation function.
typeparam
the arguments or type of the call function.
Type parameters
InvokeFunc: BaseFunction
the type of the invocation function.
CallFuncOrArgs: FuncOrArray
InvokeFunc: BaseFunction
CallFuncOrArgs: FuncOrArray
Other Type aliases
CallFunction
CallFunction<F, Args, F, Args>: CF<F, Args>
Type parameters
F: BaseFunction
Args: any[]
F: BaseFunction
Args: any[]
FuncOrArray
FuncOrArray: BaseFunction | any[]
ParametersOrArray
ParametersOrArray<T>: T extends BaseFunction ? Parameters<T> : T
Type parameters
T: FuncOrArray
Resolver
Resolver<T>: T | PromiseLike<T> | ResolverFunction<T>
Type parameters
T
ResolverFunction
ResolverFunction<T>: () => T | PromiseLike<T>
Type parameters
T
Type declaration
(): T | PromiseLike<T>
Returns T | PromiseLike<T>
RetryArguments
RetryArguments<F>: Parameters<F> | RetryArgumentsCallback<F>
Type parameters
F: BaseFunction
RetryDelays
RetryDelays: RetryNextDelayFunction | number[] | number
RetryStop
RetryStop: RetryStopFunction | number
Retry Type aliases
RetryErrorTypes
RetryErrorTypes: "cancelled" | "stopped"
Types of retry errors
Argument Reducer Functions
Const callArguments
callArguments<T>(invokeArgs: [T[]], callArgs: T): T[]
Reducer that provices the invocation function with a single array of arrays of all calls.
Type parameters
T: any
Parameters
invokeArgs: [T[]]
callArgs: T
Returns T[]
Const combineArguments
combineArguments<T>(invokeArgs: [T[]], callArgs: T[]): [T[]]
An arguments reducer that takes combines all arguments from every call function into an array that is used as the first argument to the invoke function.
Example:
```
// the sequence of calls below to a call function
call(1);
call(1,2,3);
call(4,5);
call([1]);
// would be the equivalent to the invoke call below.
invoke([1, 1, 2, 3, 4, 5, [1]])
```
Type parameters
T: any
Parameters
invokeArgs: [T[]]
callArgs: T[]
Returns [T[]]
Const extendArguments
extendArguments<T>(invokeArgs: T[], callArgs: T[]): T[]
Reducer that extends the invocation arguments array with all arguments given to it.
```
```
Type parameters
T: any
Parameters
invokeArgs: T[]
callArgs: T[]
Returns T[]
Const latestArguments
latestArguments<T>(invokeArgs: T, callArgs: T): T
An arguments reducer that will use the latest call arguments as the invocation arguments.
Type parameters
T: any[]
Parameters
invokeArgs: T
callArgs: T
Returns T
Other Functions
Const wait
wait<T>(delay: number, value?: Resolver<T>): Waiting<T>
Resolves after a given delay, optionally with a value.
If the delay is 0 the promises will resolve after the current runtime event loop.
Type parameters
T
Parameters
delay: number
The time in milliseconds before the value is returned.
Optional value: Resolver<T>
An optional value to return after sleeping. If a function is supplied it will be executed after the delay and it's value is returned.
Returns Waiting<T>
A promise that resolves with the value/function result. The promise has 2 extra functions defined:
cancel cancels the result and rejects the promise.
stop stops waiting and resolves the promised value.
Wrapper Functions
Const debounce
debounce<Invoke, Reducer>(fn: Invoke, delay?: number, argumentsReducer?: Reducer, maxDelay?: number, onCancel?: undefined | (() => any)): Debounced<Invoke, Reducer>
Ensure multiple calls to a function will only execute it when it has been inactive (no more calls) for a specified delay.
Execution always happens asynchronously.
If the delay is 0 execution will be scheduled to occur after the current runtime event loop.
The debounced function returns a promise that resolves to the return value of func.
By default the arguments to func are the latest arguments given to the debounced function. For custom behaviour pass an argumentsReducer function.
Type parameters
Invoke: BaseFunction
Reducer: ReducerFunction<Invoke, any>
ArgumentsReducer
Parameters
fn: Invoke
The function to debounce
Default value delay: number = 50
The number of milliseconds on inactivity before the function will be executed.
Optional argumentsReducer: Reducer
Used to create the arguments to fn when it is executed. It is run for every call of the debounced function. The default implementation is to execute func with the latest arguments.
Default value maxDelay: number = 0
The maximum number of milliseconds before the function will be executed. If execution has not happened as calls are still occuring then this the maximum number of milliseconds allowed to pass before the function will be executed.
Optional onCancel: undefined | (() => any)
Returns Debounced<Invoke, Reducer>
the debounced function
Const retry
retry(func: BaseFunction, delay?: RetryDelays, stop?: RetryStop, args?: RetryArguments<typeof func>): RetryResult<typeof func>
Parameters
func: BaseFunction
the function to retry
Default value delay: RetryDelays = defaultDelays
A delay in milliseconds or an array of millisecond delays
Default value stop: RetryStop = 10
The number of attempts or function to determine when retry should stop retrying func.
Default value args: RetryArguments<typeof func> = ([] as unknown) as Parameters<typeof func>
arguments to use for the base function
Returns RetryResult<typeof func>
Const throttle
throttle<Invoke, Reducer>(func: Invoke, delay?: number, argumentsReducer?: Reducer, onCancel?: undefined | (() => any)): Throttled<Invoke, Reducer>
Ensure multiple calls to a function will only execute at most once every delay milliseconds.
The execution will always happens asynchronously. If the delay is 0 then execution will occur after the current runtime event loop.
The throttled function returns a promise that resolves to the return value of func.
By default the arguments to func are the latest arguments given to the throttled function. For custom behaviour pass an argumentsReducer function.
Type parameters
Invoke: BaseFunction
Reducer: ReducerFunction<Invoke, any>
Parameters
func: Invoke
The function to throttle
Default value delay: number = 50
The number of milliseconds between executions.
Optional argumentsReducer: Reducer
Used to create the arguments to func when it is executed. It is run for every call of the throttled function. The default implementation to execute func with the latest arguments.
Optional onCancel: undefined | (() => any)
If supplied this function will be called if the throttled function is cancelled.
Returns Throttled<Invoke, Reducer>
The throttled function
